<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifer" id="KGk-i7-Jjw" customClass="BetingBallTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入下注金额" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-Jg-l0t">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ijd-TQ-MF2"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-J0-xAE">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="10倍" backgroundImage="BetDefault">
                            <color key="titleColor" red="0.76112180948257446" green="0.75659805536270142" blue="0.76460027694702148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled" backgroundImage="YesBtn"/>
                        <state key="highlighted" backgroundImage="YesBtn"/>
                        <state key="focused" backgroundImage="YesBtn"/>
                        <connections>
                            <action selector="OddsClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4c9-tm-MUJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-Su-ex7">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="2倍" backgroundImage="BetDefault">
                            <color key="titleColor" red="0.76112180948257446" green="0.75659805536270142" blue="0.76460027694702148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled" backgroundImage="YesBtn"/>
                        <state key="highlighted" backgroundImage="YesBtn"/>
                        <state key="focused" backgroundImage="YesBtn"/>
                        <connections>
                            <action selector="OddsClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cxW-t2-S8W"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syY-C5-Qcz">
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="3wA-5p-UaF"/>
                            <constraint firstAttribute="width" constant="34" id="r2G-EY-kDH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" backgroundImage="Number_back">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9up-rg-MvK">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="0.5倍" backgroundImage="BetDefault">
                            <color key="titleColor" red="0.76112180948257446" green="0.75659805536270142" blue="0.76460027694702148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled" backgroundImage="YesBtn"/>
                        <state key="highlighted" backgroundImage="YesBtn"/>
                        <state key="focused" backgroundImage="YesBtn"/>
                        <connections>
                            <action selector="OddsClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sif-J4-eZc"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-l9-cJ2">
                        <color key="backgroundColor" red="0.77248317003250122" green="0.77259278297424316" blue="0.77244871854782104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gMt-eO-myV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3333.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-QK-nqb">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="07r-e7-ci4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.76164501905441284" green="0.75658702850341797" blue="0.7653009295463562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rOJ-Jg-l0t" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="2fL-pM-YQE"/>
                    <constraint firstItem="9up-rg-MvK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.12" id="41h-cb-9kN"/>
                    <constraint firstItem="rOJ-Jg-l0t" firstAttribute="leading" secondItem="syY-C5-Qcz" secondAttribute="trailing" constant="6" id="6IF-et-PDz"/>
                    <constraint firstItem="wbQ-J0-xAE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.81" id="CKZ-9Q-mKb"/>
                    <constraint firstItem="fEO-Su-ex7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CgC-de-iEd"/>
                    <constraint firstAttribute="trailing" secondItem="cG6-l9-cJ2" secondAttribute="trailing" id="DFe-yb-sdu"/>
                    <constraint firstItem="9up-rg-MvK" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.16" id="Elz-lx-IOi"/>
                    <constraint firstItem="fEO-Su-ex7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.47" id="UWy-BA-jXH"/>
                    <constraint firstItem="9up-rg-MvK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y1c-jj-BMk"/>
                    <constraint firstItem="fEO-Su-ex7" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.69767" id="cGd-dB-RAd"/>
                    <constraint firstItem="syY-C5-Qcz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dLn-5f-MS8"/>
                    <constraint firstItem="rOJ-Jg-l0t" firstAttribute="top" secondItem="cG6-l9-cJ2" secondAttribute="bottom" constant="6" id="eMq-Rh-4A9"/>
                    <constraint firstItem="9up-rg-MvK" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.6976" id="h26-va-HcP"/>
                    <constraint firstItem="syY-C5-Qcz" firstAttribute="top" secondItem="cG6-l9-cJ2" secondAttribute="bottom" constant="4" id="h98-tW-Ta4"/>
                    <constraint firstItem="cG6-l9-cJ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kD3-R8-CTb"/>
                    <constraint firstItem="wbQ-J0-xAE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oDB-M8-j5v"/>
                    <constraint firstItem="hRt-QK-nqb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.79" id="q1r-uY-zrb"/>
                    <constraint firstItem="fEO-Su-ex7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.16" id="ssZ-sv-bRC"/>
                    <constraint firstItem="cG6-l9-cJ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y49-O0-IgK"/>
                    <constraint firstItem="wbQ-J0-xAE" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.16" id="yHt-kc-buc"/>
                    <constraint firstItem="wbQ-J0-xAE" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.69767" id="yzE-et-XYm"/>
                    <constraint firstItem="hRt-QK-nqb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zHr-Jn-gGB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96070355176925659" green="0.96083801984786987" blue="0.96066111326217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="FourBtn" destination="wbQ-J0-xAE" id="S0b-Dk-Wq2"/>
                <outlet property="NumberBtn" destination="syY-C5-Qcz" id="yP5-zL-c9j"/>
                <outlet property="Odds" destination="hRt-QK-nqb" id="f5A-39-AfG"/>
                <outlet property="SecondBtn" destination="9up-rg-MvK" id="Wfa-RH-BwK"/>
                <outlet property="ThreeBtn" destination="fEO-Su-ex7" id="VoM-nS-eVK"/>
                <outlet property="textField" destination="rOJ-Jg-l0t" id="wHv-Jf-yZN"/>
                <outlet property="topColor" destination="cG6-l9-cJ2" id="9V8-BA-UAk"/>
            </connections>
            <point key="canvasLocation" x="-464.5" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BetDefault" width="70" height="40"/>
        <image name="Number_back" width="30" height="30"/>
        <image name="YesBtn" width="71" height="41"/>
    </resources>
</document>
